# Minecraft-Backdoor-Updated

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
docs/: index.html
src/main/java/com/thiccindustries/debugger/: Config.java  Debugger.java  InjectorGUI.java
src/main/java/com/zeroedindustries/debugger/: Config.java  DWeb.java  Debugger.java  Injector.java  InjectorGUI.java
